import {mqtt_reader} from './_utils.jsy'

export function mqtt_decode_publish(pkt) ::
  const {hdr} = pkt
  pkt.dup = Boolean(hdr & 0x8)
  pkt.retain = Boolean(hdr & 0x1)
  const qos = pkt.qos = (hdr>>1) & 0x3

  const rdr = mqtt_reader(pkt.u8_body, 0)
  pkt.topic = rdr.utf8()
  if 0 !== qos ::
    pkt.packet_id = rdr.u16()

  if 5 > pkt.mqtt_level ::
    // older versions just have a payload
    pkt.payload = rdr.flush()
    return pkt

  pkt.props = rdr.props()
  pkt.payload = rdr.flush()
  return pkt

