import {mqtt_type_reader, bind_reason_lookup} from './_utils.jsy'

export const _unsuback_reason_ = bind_reason_lookup @#
  @[] 0x00, 'Success'
  @[] 0x11, 'No subscription existed'
  @[] 0x80, 'Unspecified error'
  @[] 0x83, 'Implementation specific error'
  @[] 0x87, 'Not authorized'
  @[] 0x8F, 'Topic Filter invalid'
  @[] 0x91, 'Packet Identifier in use'

export function mqtt_decode_unsuback(pkt) ::
  const rdr = new mqtt_type_reader(pkt.u8_body, 0)

  pkt.packet_id = rdr.u16()
  if 5 <= pkt.mqtt_level ::
    pkt.props = rdr.props()

  const answers = pkt.unsub_answers = []
  while rdr.has_more() ::
    answers.push @
      rdr.u8_reason(_unsuback_reason_)

  return pkt

