import {mqtt_decode_connect} from './decode/connect.jsy'
import {mqtt_decode_connack} from './decode/connack.jsy'
import {mqtt_decode_publish} from './decode/publish.jsy'
import {mqtt_decode_puback} from './decode/puback.jsy'
import {mqtt_decode_pubrec} from './decode/pubrec.jsy'
import {mqtt_decode_pubrel} from './decode/pubrel.jsy'
import {mqtt_decode_pubcomp} from './decode/pubcomp.jsy'
import {mqtt_decode_subscribe} from './decode/subscribe.jsy'
import {mqtt_decode_suback} from './decode/suback.jsy'
import {mqtt_decode_unsubscribe} from './decode/unsubscribe.jsy'
import {mqtt_decode_unsuback} from './decode/unsuback.jsy'
import {mqtt_decode_disconnect} from './decode/disconnect.jsy'
import {mqtt_decode_auth} from './decode/auth.jsy'

export * from './decode/_utils.jsy'

function mqtt_dnu_decode(pkt) ::
  const err = new Error @ 'MQTT packet not understood'
  err.pkt = pkt
  throw err

const mqtt_decode_noop = pkt => pkt


export const mqtt_decode_ops_by_id = @[]
  mqtt_dnu_decode
  mqtt_decode_connect
  mqtt_decode_connack
  mqtt_decode_publish
  mqtt_decode_puback
  mqtt_decode_pubrec
  mqtt_decode_pubrel
  mqtt_decode_pubcomp
  mqtt_decode_subscribe
  mqtt_decode_suback
  mqtt_decode_unsubscribe
  mqtt_decode_unsuback
  mqtt_decode_noop // mqtt_decode_pingreq
  mqtt_decode_noop // mqtt_decode_pingresp
  mqtt_decode_disconnect
  mqtt_decode_auth


export @{}
  mqtt_dnu_decode,
  mqtt_decode_connect,
  mqtt_decode_connack,
  mqtt_decode_publish,
  mqtt_decode_puback,
  mqtt_decode_pubrec,
  mqtt_decode_pubrel,
  mqtt_decode_pubcomp,
  mqtt_decode_subscribe,
  mqtt_decode_suback,
  mqtt_decode_unsubscribe,
  mqtt_decode_unsuback,
  mqtt_decode_noop as mqtt_decode_pingreq,
  mqtt_decode_noop as mqtt_decode_pingresp,
  mqtt_decode_disconnect,
  mqtt_decode_auth,
  mqtt_decode_noop

