import {mqtt_decode_ctx, _mqtt_dipatcher} from './decode_mqtt.jsy'

export const mqtt_async_decoder =
  _mqtt_async_decoder.bind @
    null, mqtt_decode_ctx

export const mqtt_aiter_decoder =
  _mqtt_aiter_decoder.bind @
    null, mqtt_decode_ctx


export function _mqtt_async_decoder(mqtt_dispatcher) ::
  return async function (stream) ::
    const decode_ctx = mqtt_decode_ctx()
    for await const u8_chunk of stream ::
      mqtt_dispatcher(u8_chunk)


export function _mqtt_aiter_decoder(mqtt_dispatcher) ::
  return async function * (stream) ::
    for await const u8_chunk of stream ::
      mqtt_dispatcher(u8_chunk)
      yield u8_chunk

