import {
  mqtt_decode_zero,
  mqtt_decode_connect,
  mqtt_decode_connack,
  mqtt_decode_publish,
  mqtt_decode_puback,
  mqtt_decode_pubxxx,
  mqtt_decode_subscribe,
  mqtt_decode_suback,
  mqtt_decode_unsubscribe,
  mqtt_decode_unsuback,
  mqtt_decode_pingxxx,
  mqtt_decode_disconnect,
  mqtt_decode_auth,

  mqtt_encode_connect,
  mqtt_encode_connack,
  mqtt_encode_publish,
  mqtt_encode_puback,
  mqtt_encode_pubxxx,
  mqtt_encode_subscribe,
  mqtt_encode_xxsuback,
  mqtt_encode_unsubscribe,
  mqtt_encode_pingxxx,
  mqtt_encode_disconnect,
  mqtt_encode_auth,

  _bind_mqtt_suite,
} from './codec.jsy'



export const _mqtt_decode_all = [
    mqtt_decode_zero,
    mqtt_decode_connect,
    mqtt_decode_connack,
    mqtt_decode_publish,
    mqtt_decode_puback,
    mqtt_decode_pubxxx,
    mqtt_decode_subscribe,
    mqtt_decode_suback,
    mqtt_decode_unsubscribe,
    mqtt_decode_unsuback,
    mqtt_decode_pingxxx,
    mqtt_decode_disconnect,
    mqtt_decode_auth,
  ]


export const _mqtt_encode_all = [
    mqtt_encode_connect,
    mqtt_encode_connack,
    mqtt_encode_publish,
    mqtt_encode_puback,
    mqtt_encode_pubxxx,
    mqtt_encode_subscribe,
    mqtt_encode_xxsuback,
    mqtt_encode_unsubscribe,
    mqtt_encode_pingxxx,
    mqtt_encode_disconnect,
    mqtt_encode_auth,
  ]


export const {

    decode: mqtt_decode_session,
    encode: mqtt_encode_session,
    v4: mqtt_session_v4,
    v5: mqtt_session_v5,

  } = _bind_mqtt_suite(
        _mqtt_decode_all,
        _mqtt_encode_all)


