import { mqtt_decode_ops_by_id } from './_decode_all.jsy'
import { mqtt_encode_by_type } from './_encode_all.jsy'
import @{}
  _mqtt_pkt_id_dispatch,
  _mqtt_bind_encode,
  _bind_mqtt_session,
from './_session_all.jsy'


export const mqtt_decode_session =
  _mqtt_pkt_id_dispatch @
    mqtt_decode_ops_by_id

export const mqtt_encode_session =
  _mqtt_bind_encode @
    mqtt_encode_by_type

export const mqtt_session_v4 =
  _bind_mqtt_session @
    mqtt_decode_session,
    mqtt_encode_session,
    {mqtt_level: 4}

export const mqtt_session_v5 =
  _bind_mqtt_session @
    mqtt_decode_session,
    mqtt_encode_session,
    {mqtt_level: 5}

