import {connect} from 'net'
//import MQTTClient from 'u8-mqtt-packet/esm/client/node.mjs'
import MQTTClient from 'u8-mqtt-packet/esm/tiny/node.mjs'

::!>
  const c = new MQTTClient @\ pkt ::
    const {type_obj, u8_body, b0, cmd, ... tip} = pkt
    console.log @ `%c[mqtt ${type_obj.type}]: %o`, 'color: blue', tip

  const mqtt_port = parseInt @ process.argv.slice(2).pop() || 1883
  c.with_stream @ connect(mqtt_port, '127.0.0.1')

  await c.connect @:
    connect_flags: @{}
      will_flag: 1
      will_qos: 0

    keep_alive: 60

    payload: @{}
      client_id: 'swh_demo'
      will_topic: 'swh/aaa/awesome'
      will_payload: 'last will is awesome'

  await delay(10)

  await c.publish @:
    topic: 'swh/test-topic'
    payload: 'awesome from node'

  await delay(10)

  await c.disconnect()

function delay(ms) ::
  return @{} then(y) :: setTimeout(y,ms)
