import {mqtt_type_writer} from './_utils.jsy'

export function mqtt_encode_connack(pkt) ::
  const wrt = new mqtt_type_writer()

  const {connect_flags} = pkt
  let flags = 0
  if undefined !== connect_flags ::
    if isNaN @ flags = +connect_flags ::
      flags = connect_flags.session_present ? 1 : 0
  wrt.u8_flags @ flags

  if 5 <= pkt.mqtt_level ::
    wrt.u8_reason @ pkt.reason
    wrt.props @ pkt.props

  else ::
    wrt.u8_reason @ pkt.return_code || pkt.reason

  return wrt.as_pkt(0x20)

