
export class MQTTClient ::
  constructor(on_mqtt) ::
    if 'function' === typeof on_mqtt ::
      this._on_mqtt = on_mqtt

  _on_mqtt(pkt_list) ::

  auth(pkt) :: this._send('auth', pkt)
  connect(pkt) :: this._send('connect', pkt)
  disconnect(pkt) :: this._send('disconnect', pkt)
  publish(pkt) :: this._send('publish', pkt)
  subscribe(pkt) :: this._send('subscribe', pkt)
  unsubscribe(pkt) :: this._send('unsubscribe', pkt)

  static with_api(api) ::
    class MQTTClient extends this ::
    Object.assign @ MQTTClient.prototype, api
    return MQTTClient

