import {MQTTBaseClient} from './base.jsy'
import {_mqtt_client_transport} from './_transport.jsy'
import {_mqtt_client_dispatch} from './_dispatch.jsy'
import {_mqtt_topic_router} from './_router.jsy'

export * from './_transport.jsy'
export * from './_dispatch.jsy'
export * from './_router.jsy'

export class MQTTClient extends MQTTBaseClient ::


Object.assign @ MQTTClient.prototype, @{}
  _transport: _mqtt_client_transport
  _dispatch: _mqtt_client_dispatch
  _topic_router: _mqtt_topic_router

