import {_mqtt_client_transport} from './_transport.jsy'
import {_mqtt_client_dispatch} from './_dispatch.jsy'

export * from './_transport.jsy'
export * from './_dispatch.jsy'


export class MQTTClient ::
  constructor(target) ::
    this._conn_ = this._transport(this)
    this._disp_ = this._dispatch(this, target)

  /* async _send(type, pkt) -- provided by _transport */
  /* _on_mqtt(pkt_list, self) -- provided by _dispatch */

  auth(pkt) :: return this._disp_send('auth', pkt, 'auth')
  connect(pkt) :: return this._disp_send('connect', pkt, 'connack')

  disconnect(pkt) :: return this._send('disconnect', pkt)
  publish(pkt) ::
    return pkt.qos > 0 
      ? this._disp_send('publish', pkt, pkt)
      : this._send('publish', pkt)

  subscribe(pkt) :: return this._disp_send('subscribe', pkt, pkt)
  unsubscribe(pkt) :: return this._disp_send('unsubscribe', pkt, pkt)

  async _disp_send(type, pkt, key) ::
    const res = this._disp_.future(key)
    await this._send(type, pkt)
    return res

  static with_api(api) ::
    class MQTTClient extends this ::
    Object.assign @ MQTTClient.prototype, api
    return MQTTClient


Object.assign @ MQTTClient.prototype, @{}
  _transport: _mqtt_client_transport
  _dispatch: _mqtt_client_dispatch

